{
  "name": "online-football-game",
  "version": "1.0.0",
  "description": "Online-Football-Game Backend using Hapi+Mongodb",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "server": "tsc && nodemon dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "online-football-game",
    "Hapi",
    "Mongodb"
  ],
  "author": "Fukuda",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.4",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/nes": "^13.0.1",
    "@hapi/vision": "^7.0.3",
    "@types/node": "*",
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "hapi-auth-jwt2": "^10.4.0",
    "hapi-swagger": "^17.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "openapi-types": ">=7",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.7.2"
  }
}
